from pathlib import Path
import json, textwrap, zipfile, shutil, os

root = Path("/mnt/data/snake-railway")
if root.exists():
    shutil.rmtree(root)
(root / "public").mkdir(parents=True)

files = {
"package.json": """
{
  "name": "snake-railway",
  "version": "1.0.0",
  "private": true,
  "description": "A polished Snake browser game ready for GitHub and Railway.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
""",
"server.js": """
const http = require("http");
const fs = require("fs");
const path = require("path");

const publicDir = path.join(__dirname, "public");
const port = Number(process.env.PORT) || 3000;

const mimeTypes = {
  ".html": "text/html; charset=utf-8",
  ".css": "text/css; charset=utf-8",
  ".js": "application/javascript; charset=utf-8",
  ".json": "application/json; charset=utf-8",
  ".svg": "image/svg+xml",
  ".png": "image/png",
  ".ico": "image/x-icon"
};

const server = http.createServer((req, res) => {
  const requestedPath = req.url === "/" ? "/index.html" : req.url.split("?")[0];
  const safePath = path.normalize(requestedPath).replace(/^([.][.][/\\\\])+/, "");
  const filePath = path.join(publicDir, safePath);

  if (!filePath.startsWith(publicDir)) {
    res.writeHead(403, { "Content-Type": "text/plain; charset=utf-8" });
    res.end("Forbidden");
    return;
  }

  fs.readFile(filePath, (error, data) => {
    if (error) {
      res.writeHead(error.code === "ENOENT" ? 404 : 500, {
        "Content-Type": "text/plain; charset=utf-8"
      });
      res.end(error.code === "ENOENT" ? "Not found" : "Server error");
      return;
    }

    const extension = path.extname(filePath).toLowerCase();
    res.writeHead(200, {
      "Content-Type": mimeTypes[extension] || "application/octet-stream",
      "Cache-Control": extension === ".html" ? "no-cache" : "public, max-age=3600"
    });
    res.end(data);
  });
});

server.listen(port, "0.0.0.0", () => {
  console.log(`Snake is running on http://0.0.0.0:${port}`);
});
""",
"Dockerfile": """
FROM node:22-alpine

WORKDIR /app

COPY package.json ./
COPY server.js ./
COPY public ./public

ENV NODE_ENV=production
EXPOSE 3000

CMD ["npm", "start"]
""",
".dockerignore": """
.git
.gitignore
README.md
node_modules
npm-debug.log
.DS_Store
""",
".gitignore": """
node_modules/
npm-debug.log*
.env
.DS_Store
""",
"README.md": """
# Neon Snake

A responsive Snake game built with HTML, CSS, and JavaScript. It includes keyboard controls, mobile buttons, pause/resume, increasing speed, sound effects, and a locally saved high score.

## Run locally

You need Node.js 20 or newer.

```bash
npm start
